{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>MyCart</title>
    <link rel="icon"  type="image/png" href="{% static 'res/logo.png' %}">

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    height: 100%;
    margin: 0;
    padding: 0;
    

}
header {
    background-color: #0c4b33;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: 24px;
    font-weight: bold;
}

.header-links a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

.header-links a:hover {
    text-decoration: none;
    color: rgb(110, 249, 198);

}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #00aa55;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
.cta-button:hover {
    background-color: #008744;
}


</style>
</head>

<body>

    <header>
        <div class="header-title">MyCart</div>
        <div class="header-links">
            <a href="auth/login/">Login</a>
            <a href="auth/sign/">Sign</a>
        </div>
    </header>

    <div style="width: 100%; height: 80vh; display: flex; align-items: center; justify-content: center; flex-direction: column; " class="main">
        <h2 class="mb-3">Your One-Stop Online Shop</h2>
        <p class="mb-4">Explore a wide range of products at unbeatable prices.</p>
        <a href="home" class="btn btn-success">Start Shopping</a>
    </div>


  


</body>

</html>